<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Crop image plugin</title>
	<script src="../sources/jquery-2.1.3.js"></script>	
	<script src="pl_imgcrop.js"></script>
	<script src="crop_img.js"></script>
	<style>
		body {
			background-color: #F1F1F1;
			font-family: 'Source Sans Pro', sans-serif !important;
		}
		h1, h2, h3 {
			font-weight: 300;
			margin: 0;
		}
		.container {
			width: 800px;
			margin: 50px auto auto auto;
			background-color: #FFFFFF;
			padding: 20px;
			border: solid 1px #E1E1E1;
		}
		.container h3 {
			line-height: 40px;
		}
		.container .image-preview {
			border: solid 1px #E1E1E1;
			width: 800px;
			height: 600px;
			overflow: hidden;
			margin: auto;
			position: relative;
		}
		.container .image-preview .preview-msg {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #F1F1F1;
			text-align: center;
			font-size: 22px;
			line-height: 600px;
			font-weight: 300;
			z-index: 1;
		}
		#croppable-image {
			position: relative;
			z-index: 2;
		}
		.container .progress-bar {
			height: 30px;
			border: solid 1px #E1E1E1;
		}
		.container .progress-bar .inner {
			height: 30px;
			width: 0;
			background-color: #54ee86;
		}
		.container .actions {
			text-align: right;
			margin-top: 10px;
		}
		.container .actions .upload-button {
			height: 30px;
			width: 60px;
		}

		.crop-frame {
			position: relative;
			margin: auto;
		}
		.selection-layer {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1000;
		}
		.selection-outline {
			border: dotted 1px #000000;
			z-index: 999;
		}
		.selection-outline:hover, .selection-outline:active {
			cursor: move;
		}
		.overlay-layer {
			background-color: rgba(255, 255, 255, 0.60);
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 998;
		}
	</style>
</head>
<body>
	<div class="container">
		<h3>#1: Select Image</h3>
		<input type="file" id="selectedImage" />

		<h3>#2: Crop Image</h3>
		<div class="image-preview">
			<div class="preview-msg">Select and image to upload</div>

			<img id="croppable-image" style="display: none;" />
		</div>
		<h3>#3: Upload</h3>
		<div class="progress-bar">
			<div class="inner"></div>
		</div>
		<div class="actions">
			<button class="upload-button">Upload</button>
		</div>
	</div>
</body>
</html>