<!DOCTYPE html>
<html>
<head>
<title>Slider plugin</title>
	 <script src="../sources/jquery-2.1.3.js"></script>
	 <script src="pl_slider.js"></script>
	 <script src="slider.js"></script>
	 <style>
		.slider-frame {
			overflow: hidden;
			position: relative;
			margin: auto;
			border: solid 1px #CCC;
		}
		.slider-nav {
			list-style: none;
			padding: 0;
			margin: 0;
			height: 35px;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
		}
		.slider-nav li {
			display: inline-block;
			margin-right: 5px;
		}
		.slider-nav li a {
			display: block;
			color: #FFF;
			text-decoration: none;
			border-radius: 30px;
			background-color: #333;
			width: 25px;
			height: 25px;
			text-align: center;
			line-height: 25px;
		}
		.slider-nav li a:hover {
			background-color: #000;
		}
		.slider-nav li a.active {
			background-color: #FFF;
			color: #333;
		}
	 </style>
</head>
<body>
<div class="mySlider">
	 <div>Slider Content 1</div>
	 	<img src="../sources/Chrysanthemum.jpg" />
	 <div>Slider Content 3</div>
	 <div>Slider Content 4</div>
</div>
</body>
</html>