<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Change title and content</title>
	<script src="../sources/jquery-2.1.3.js"></script>
	<style>
		.content-frame {
			margin: 50px 50px 0 50px;
			background-color: #FFFFFF;
			border-radius: 10px;
			min-height: 500px;
			position: relative;
		}
		.content-frame .left {
			margin-right: 20%;
			padding: 20px;
		}
		.content-frame .left h1 {
			margin: 0;
		}
		.content-frame .right {
			width: 16%;
			padding: 2%;
			position: absolute;
			top: 0;
			right: 0;
			background-color: #F1F1F1;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
		}
		.content-frame .right h3 {
			margin: 0;
			line-height: 30px;
			color: #333333;
		}
		.content-frame .right select {
			width: 100%;
		}
	</style>
	<script>
		$(function(){
			$('.title-color').on("change", function(){
				var color = $(this).val();
				if(color == "#"){
					color = "";
				}
				$('h1, h2').css("color", color);
			});
			$('.size-p').on("change", function(){
				var size = $(this).val();
				if(size == "#"){
					size = "";
				}
				$('p').css("font-size", size);
			});
			$('.bgcolor').on("change", function(){
				var color = $(this).val();
				if(color == "#"){
					color = "";
				}
				$('.content-frame').css("background", color);
			});
		});
	</script>
</head>
<body>
	<div class="content-frame">
		<div class="left">
			<h1>Some title here</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing
				elit, sed do eiusmod tempor incididunt ut labore et dolore magna
				aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
				laboris nisi ut aliquip ex ea commodo consequat.
			</p>
			<h2>Some title here</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing
				elit, sed do eiusmod tempor incididunt ut labore et dolore magna
				aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
				laboris nisi ut aliquip ex ea commodo consequat.
			</p>
		</div>
		<div class="right">
			<h3>title color</h3>
			<select name="" id="" class="title-color">
				<option value="#">Default</option>
				<option value="red">Red</option>
				<option value="green">Green</option>
				<option value="blue">Blue</option>
				<option value="orange">Orange</option>
			</select>
			<h3>font size</h3>
			<select name="" id="" class="size-p">
				<option value="#">Default</option>
				<option value="10px">10px</option>
				<option value="15px">15px</option>
				<option value="20px">20px</option>
				<option value="30px">30px</option>
			</select>

			<h3>background color</h3>
			<select name="" id="" class="bgcolor">
				<option value="#">Default</option>
				<option value="red">Red</option>
				<option value="green">Green</option>
				<option value="blue">Blue</option>
				<option value="orange">Orange</option>
			</select>
		</div>
	</div>	
</body>
</html>