<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ticker</title>
	<script src="../sources/jquery-2.1.3.js"></script>
	<style>
		.header {
			height: 130px;
			background-color: #0174cd;
		}
		.header h1 {
			margin: 0 50px 0 50px;
			padding: 0;
			line-height: 100px;
			font-size: 40px;
			color: #FFFFFF;
		}
		.content-frame {
			margin: -30px 50px 0 50px;
			background-color: #FFFFFF;
			border-radius: 10px;
			height: 50px;
			position: relative;
			padding: 0 20px 0 20px;
			overflow: hidden;
		}
		.content-frame ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.content-frame ul li {
			line-height: 50px;
		}	
	</style>
	<script>
		var tick = null;
		var interval = 1000;
		$(function(){
			tick = setInterval(function(){
				ticker();
			}, interval);
			$('.content-frame').on("mouseover", function(){
				clearInterval(tick);
			});
			$('.content-frame').on("mouseout", function(){ 
				tick = setInterval(function(){
					ticker();
				}, interval);
			});
		});
		function ticker(){
			$('#ticker li:first-child').slideUp(function(){
				$(this).append($('#ticker')).slideDown();
			});
		}
	</script>
</head>
<body>
	<div class="header">
		<h1>CONTENT TICKER</h1>
	</div>
	<div class="content-frame">
		<ul id="ticker">
			<li>Learn from yesterday, live for today, hope for
			tomorrow. The important thing is not to stop questioning</li>
			<li>Try not to become a man of success, but rather try to
			become a man of value</li>
			<li>Logic will get you from A to B. Imagination will take
			you everywhere</li>
			<li>Reality is merely an illusion, albeit a very
			persistent one</li>
		</ul>
	</div>
</body>
</html>