<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Search ajax json</title>
	<script src="../sources/jquery-2.1.3.js"></script>
	<style>
		#frame {
			 width: 500px;
			 margin: 125px auto auto auto;
			 border: solid 1px #CCC;
			 /* SOME CSS3 DIV SHADOW */
			 -webkit-box-shadow: 0 0 10px #CCC;
			 -moz-box-shadow: 0 0 10px #CCC;
			 box-shadow: 0 0 10px #CCC;
			 /* CSS3 ROUNDED CORNERS */
			 -moz-border-radius: 5px;
			 -webkit-border-radius: 5px;
			 -khtml-border-radius: 5px;
			 border-radius: 5px;
			 background-color: #FFF;
		}
		.search .header {
		 	margin: 25px;
		}
		.search .header {
		 	text-align: center;
		}
		.suggest-input input {
		 	width: 440px;
		}
		.suggest-input {
			 position: relative;
			 padding: 25px;
		}
		/* SUGGESTION LIST STYLES */
		.suggest-list {
			 position: absolute;
			 width: 424px;
			 background-color: #f1f1f1;
			 margin: 0;
			 left: 25px;
			 top: 50px;
			 z-index: 100;
			 display: none;
			 list-style: none;
			 padding: 10px;
		}
		.loadding-text {
			 text-align: center;
			 line-height: 30px;
			 display: none; /* DONT DISPLAY BY DEFAULT */
		}
	</style>
	<script>
	$(function(){
		$('#text').keyup(function(e){ 
			if($('#text').val().length > 2){
				$('.suggest-list').show();
				makeSugestlist();
			} else {
				$('.suggest-list').hide();
			}
		});

		$('#search').on("click", ".suggestion", function(){
			$('#text').val($(this).html());
		});
	});


	function makeSugestlist(){
		var searchtext = $('#text').val();
		$('.suggest-list').hide();
		$.ajax({
			url: 'search.php',
			type: 'POST',
			data: {
				'text': searchtext
			},
			beforeSend: function(){
				$('.suggest-list').append("<li class='loadding-text'> Loadding... </li>");
			},
			success: function(data){
				$('.loadding-text').fadeOut();

				if(data.success){
					$('.suggest-list').empty();
					if(data.results.length > 0) {
						$.each(data.results, function(){
							$('.suggest-list').append("<li><a href='#'>" + this.title + "</a></li>");
						});
					} else {
						$('.suggest-list').append("<li class='no-results'> No result! </li>");
					}

					$('.suggest-list').fadeIn();
				} else{
					alert(data.error);
				}
			}
		});
	}
	</script>
</head>
<body>
	<div id="frame">
		<div class="search">
			<div class="header">
				<h1>Search ajax json suggest</h1>
			</div>
			<div class="suggest-input">
				 <input type="text" id="text" />
				 <ul class="suggest-list"></ul>
			</div>
		</div>
	</div>
</body>
</html>