<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Search ajax json</title>
	<script src="../sources/jquery-2.1.3.js"></script>
	<style>
		#frame {
			 width: 500px;
			 margin: 125px auto auto auto;
			 border: solid 1px #CCC;
			 /* SOME CSS3 DIV SHADOW */
			 -webkit-box-shadow: 0 0 10px #CCC;
			 -moz-box-shadow: 0 0 10px #CCC;
			 box-shadow: 0 0 10px #CCC;
			 /* CSS3 ROUNDED CORNERS */
			 -moz-border-radius: 5px;
			 -webkit-border-radius: 5px;
			 -khtml-border-radius: 5px;
			 border-radius: 5px;
			 background-color: #FFF;
		}
		.search .header {
		 	margin: 25px;
		}
		.search .header {
		 	text-align: center;
		}
		.search .header input {
		 	width: 350px;
		}
		#results-holder {
		 	min-height: 200px;
		}
		.loadding-text {
			 text-align: center;
			 line-height: 30px;
			 display: none; /* DONT DISPLAY BY DEFAULT */
		}
		.loaddding {
		 	height: 30px;
		}

		#results-list li {
			 line-height: 30px;
			 border-bottom: solid 1px #CCC;
			 padding: 5px 5px 5px 10px;
			 color: #333;
			 list-style: none;
		}
		/* REMOVE THE BORDER FROM THE LAST LIST ELEMENT SO IT DOESN'T
		CLASS WITH THE FRAME BORDER */
		#results-list li:last-child {
			border: none;
		}
		/* STYLE THE NO RESULTS LIST ITEM */
		#results-list .no-results {
			 text-align: center;
			 font-weight: bold;
			 font-size: 14px;
		}
	</style>
	<script>
	$(function(){
		$('#results-list').hide();

		$('#search').click(function(){
			doSearch();
		});	

		$('#text').keydown(function(e){
			if(e.keyCode == 13){
				doSearch();
			}
		});
	});

	function doSearch(){
		var searchtext = $('#text').val();
		$('#results-list').hide();
		$.ajax({
			url: 'search.php',
			type: 'POST',
			data: {
				'text': searchtext
			},
			beforeSend: function(){
				$('.loadding-text').fadeIn();
			},
			success: function(data){
				$('.loadding-text').fadeOut();

				if(data.success){
					$('#results-list').empty();
					if(data.results.length > 0) {
						$.each(data.results, function(){
							$('#results-list').append("<li>" + this.title + "</li>");
						});
					} else {
						$('#results-list').append("<li class='no-results'> No result! </li>");
					}

					$('#results-list').fadeIn();
				} else{
					alert(data.error);
				}
			}
		});
	}
	</script>
</head>
<body>
	<div id="frame">
		<div class="search">
			<div class="header">
				<h1>Search ajax json</h1>
				<input type="text" id="text" name="text" />
				<button id="search">Search</button>
			</div> 
			<div id="results-holder">
				<div class="loaddding">
					<div class="loadding-text">Loading...</div>
				</div>
				<ul id="results-list"></ul>
			</div>
		</div>
	</div>
</body>
</html>